# backend

./: Dockerfile  README.md  build.gradle  endpoints.md  postgres_create.sql  procfile  settings.gradle
endpoints/: endpoints.md
src/main/appengine/: app.yaml
src/main/java/app/ultratechies/api/: Application.java  DemoApplication.java
src/main/java/app/ultratechies/api/AppUsers/: AppUser.java  UserAuthController.java  UserAuthService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/app/ultratechies/api/AppUsers/DTO/: UserDTO.java
src/main/java/app/ultratechies/api/AppUsers/UserAuth/: UserEmailAuthController.java  UserEmailAuthService.java  UserNameAuthController.java  UserNameAuthService.java
src/main/java/app/ultratechies/api/AppUsers/UserDTO/: UserDto.java
src/main/java/app/ultratechies/api/config/: SwaggerConfiguration.java
src/main/java/app/ultratechies/api/exceptions/: AppUserNotFoundException.java  BadRequestException.java  TaskNotfoundException.java
src/main/java/app/ultratechies/api/index/: indexController.java
src/main/java/app/ultratechies/api/tasks/: Task.java  TaskController.java  TaskDTO.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/app/ultratechies/api/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/app/ultratechies/api/utils/: DateTimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/app/ultratechies/api/: DemoApplicationTests.java
src/test/java/app/ultratechies/api/tasks/: TaskServiceTest.java
