spring.datasource.url=jdbc:postgresql://ec2-54-235-98-1.compute-1.amazonaws.com:5432/d18033n7krvjil
spring.datasource.username=kewivqrwbymlzf
spring.datasource.password=25b316638e063d5b03aa6038b8ce3244a1a3e68abb71e71f64f56999ba13680d
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
